ManagerSystemProject/ProductWindow.xaml

<Window x:Class="ManagerSystemProject.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerSystemProject"
        mc:Ignorable="d"
        Title="ProductWindow"
        Height="450"
        Width="900"
        Name="Product"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="NoResize"
        xmlns:uc="clr-namespace:ManagerSystemProject.UserControlTeam"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource ProductVM}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUc Tag="{Binding Title,ElementName=Product}"></uc:ControlBarUc>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0"
                                 Margin="10">
                <WrapPanel>
                    <TextBox Width="220"
                             materialDesign:HintAssist.Hint="ProductName"
                             Text="{Binding ProductName , UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Width="220"
                             Text="{Binding ImportPrice}"
                             materialDesign:HintAssist.Hint="ImportPrice"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Width="220"
                             Text="{Binding SellPrice}"
                             materialDesign:HintAssist.Hint="SellPrice"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Width="220"
                             Text="{Binding NumberOfInventoty}"
                             materialDesign:HintAssist.Hint="NumberOfInventoty"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker Name="LocaleDatePicker"
                                Width="220"
                                SelectedDate="{Binding DateAdd}"
                                materialDesign:HintAssist.Hint="DateAdd" />
                    <TextBox Width="220"
                             Text="{Binding Image}"
                             materialDesign:HintAssist.Hint="Image"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Width="220"
                             Text="{Binding Status}"
                             materialDesign:HintAssist.Hint="Status"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Width="220"
                             Text="{Binding CategoryId}"
                             materialDesign:HintAssist.Hint="CategoryId"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1"
                                 Margin="5">

                <WrapPanel>
                    <Button Content="Add"
                            Command="{Binding AddCommand}"
                            Margin="5"></Button>
                    <Button Content="Delete"
                            Margin="5"></Button>

                    <Button Content="Update"
                            Margin="5"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Margin="10"
                                 VerticalAlignment="Center">
                <ListView ItemsSource="{Binding Products}"
                          SelectedItem="{Binding Product,Mode=OneWayToSource}"
                         >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>

                        <GridView>
                            <GridViewColumn
                                Header="ProductId"
                                            Width="auto"
                                            DisplayMemberBinding="{Binding ProductId}"></GridViewColumn>
                            <GridViewColumn Header="ProductName"
                                            Width="auto"
                                            DisplayMemberBinding="{Binding ProductName}"></GridViewColumn>
                            <GridViewColumn Header="ImportPrice"
                                            Width="auto"
                                            DisplayMemberBinding="{Binding ImportPrice}"></GridViewColumn>
                            <GridViewColumn Header="SellPrice"
                                            Width="auto"
                                            DisplayMemberBinding="{Binding SellPrice}"></GridViewColumn>
                            <GridViewColumn Header="NumberOfInventoty"
                                            Width="auto"
                                            DisplayMemberBinding="{Binding NumberOfInventoty}"></GridViewColumn>
                            <GridViewColumn Header="DateAdd"
                                            Width="auto"
                                            DisplayMemberBinding="{Binding DateAdd}"></GridViewColumn>
                            <GridViewColumn Header="Image"
                                            Width="auto"
                                            DisplayMemberBinding="{Binding Image}"></GridViewColumn>
                            <GridViewColumn Header="Status"
                                            Width="auto"
                                            DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                            <GridViewColumn Header="CategoryId"
                                            Width="auto"
                                            DisplayMemberBinding="{Binding CategoryId}"></GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
