ManagerSystemProject/UserControlTeam/ControlBarUc.xaml

<UserControl x:Class="ManagerSystemProject.UserControlTeam.ControlBarUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ManagerSystemProject.UserControlTeam"
             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Name="ucBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindownCommand}"
                                   CommandParameter="{Binding ElementName=ucBar}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone Padding="16"
                                  Mode="PrimaryLight">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right"
                            Background="Transparent"
                            Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin"
                                    Value="4"></Setter>
                            <Setter Property="Padding"
                                    Value="5"></Setter>

                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding MinimiWindownCommand}"
                            CommandParameter="{Binding ElementName=ucBar}"
                            Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                            ToolTip="Follow me on Twitter" />
                    <Button Command="{Binding MaximiWindownCommand}"
                            CommandParameter="{Binding ElementName=ucBar}"
                            Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                            ToolTip="Save"
                            Background="Green" />
                    <Separator />
                    <Button Command="{Binding CloseWindownCommand}"
                            CommandParameter="{Binding ElementName=ucBar}"
                            Content="{materialDesign:PackIcon Kind=WindowClose}"
                            ToolBar.OverflowMode="AsNeeded"
                            Background="Red"
                            ToolTip="Cut" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock Margin="16,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding Tag,ElementName=ucBar}" />

                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
